# Production Environment Configuration
# Formula Platform - Production Settings

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_NAME=X Formula Platform
NEXT_PUBLIC_APP_VERSION=2.0.0

# AWS Bedrock Configuration (Production)
# These will be set in AWS Amplify Environment Variables
# BEDROCK_ACCESS_KEY_ID=
# BEDROCK_SECRET_ACCESS_KEY=
# BEDROCK_REGION=us-east-1

# Lambda Proxy Configuration
# These will be configured in AWS Amplify
# LAMBDA_BEDROCK_ENDPOINT=https://your-production-lambda-endpoint.amazonaws.com/prod/chat
# LAMBDA_BEDROCK_IMAGE_ENDPOINT=https://your-production-image-lambda-endpoint.amazonaws.com/prod/generate-image

# Security Settings
NEXT_PUBLIC_FORCE_HTTPS=true
NEXT_PUBLIC_SECURITY_HEADERS=true

# Performance Settings
NEXT_PUBLIC_CDN_ENABLED=true
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true

# Monitoring and Analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=true
# SENTRY_DSN=
# GA_TRACKING_ID=

# Build Configuration
BUILD_STANDALONE=true
OUTPUT_FILE_TRACING=true
EXPERIMENTAL_APP_DIR=true