{
  "name": "bedrock-image-generation-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for generating cosmetic product packaging images using AWS Bedrock Nova Canvas and Titan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r deployment.zip index.js package.json node_modules/",
    "deploy": "aws lambda update-function-code --function-name BedrockImageGeneration --zip-file fileb://deployment.zip"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "bedrock",
    "image-generation",
    "nova-canvas",
    "titan",
    "cosmetics"
  ],
  "author": "Formula Platform Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}